{
  "name": "mockbook",
  "version": "0.0.1",
  "description": "Mock Facebook API responses",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node ./index",
    "lint": "lint ./"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Kevnz/mockbook.git"
  },
  "keywords": [
    "mock",
    "testing",
    "facebook"
  ],
  "author": "Kevin Isom <kevin.isom@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kevnz/mockbook/issues"
  },
  "homepage": "https://github.com/Kevnz/mockbook#readme",
  "dependencies": {
    "faker": "^3.1.0",
    "json-schema-faker": "^0.5.0-rc6",
    "restify": "^4.3.0",
    "xml2js": "^0.4.17"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-react": "^7.1.0",
    "fb": "^1.1.1",
    "fuxor": "^1.0.1",
    "xsd2jsonschema": "0.0.4"
  }
}
